###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/c7rp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/c7rp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/c7rp/persistence.xml

cuba.metadataConfig = +com/rtcab/c7rp/metadata.xml

cuba.viewsConfig = +com/rtcab/c7rp/views.xml

cuba.windowConfig = +com/rtcab/c7rp/web-screens.xml

cuba.menuConfig = +com/rtcab/c7rp/web-menu.xml

cuba.permissionConfig = +com/rtcab/c7rp/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.c7rp.web

cuba.anonymousSessionId = e75d6278-66a3-96c0-60d0-81e6c73fe9b4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/release-party-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = release-party
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/release-party-portal/api
cuba.webAppUrl = http://localhost:8080/release-party
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
