###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/c7rp/spring.xml

cuba.persistenceConfig = +com/rtcab/c7rp/persistence.xml

cuba.metadataConfig = +com/rtcab/c7rp/metadata.xml

cuba.viewsConfig = +com/rtcab/c7rp/views.xml

cuba.mainMessagePack = +com.rtcab.c7rp.core

cuba.keyForSecurityTokenEncryption = H76e2gLRAfqENRxg

cuba.anonymousSessionId = e75d6278-66a3-96c0-60d0-81e6c73fe9b4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = release-party-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/release-party-portal/api
cuba.webAppUrl = http://localhost:8080/release-party
